CELERY_BIN="/ubuntu/home/venv/bin/celery"
# App instance to use
CELERY_APP="social_metrics.celery"

# Where to chdir at start.
CELERYBEAT_CHDIR="/home/ubuntu/social-metric/social_metrics/"

# Extra command-line arguments to the worker
CELERYBEAT_OPTS=""

# %n will be replaced with the first part of the nodename.
CELERYBEAT_LOG_FILE="/var/log/social_metrics/celery/beat%n%I.log"
CELERYBEAT_PID_FILE="/var/log/social_metrics/celery/beat%n.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists (e.g., nobody).
CELERYBEAT_USER="ubuntu"
CELERYBEAT_GROUP="ubuntu"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1

CELERYBEAT_LOG_LEVEL="info"