CELERY_BIN="/home/warrior/WorkStation/99typos/venv/bin/celery"
# App instance to use
CELERY_APP="server.celery"

# Where to chdir at start.
CELERYD_CHDIR="/home/warrior/WorkStation/99typos/server/"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=600 --concurrency=4"

# %n will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/var/log/99typos/celery/%n%I.log"
CELERYD_PID_FILE="/var/log/99typos/celery/%n.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists (e.g., nobody).
CELERYD_USER="warrior"
CELERYD_GROUP="warrior"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1

export SECRET_KEY="foobar"