CELERY_BIN="/home/ubuntu/venv/bin/celery"
# App instance to use
CELERY_APP="social_metrics.celeryapp"

# Where to chdir at start.
CELERYD_CHDIR="/home/ubuntu/social-metric/social_metrics/"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=600 --concurrency=2"

# %n will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/var/log/social_metrics/celery/%n%I.log"
CELERYD_PID_FILE="/var/log/social_metrics/celery/%n.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists (e.g., nobody).
CELERYD_USER="ubuntu"
CELERYD_GROUP="ubuntu"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1

export SECRET_KEY="foobar"